#/usr/bin/python3
# coding:utf-8

#*************************************************************************
# 当我们在传入函数时，有些时候，不需要显式地定义函数，直接传入匿名函数更方便。
# 匿名函数有个限制，就是只能有一个表达式，不用写return，返回值就是该表达式的结果。
# 用匿名函数有个好处，因为函数没有名字，不必担心函数名冲突。此外，匿名函数也是一个函数对象，也 # 可以把匿名函数赋值给一个变量，再利用变量来调用该函数：
#*************************************************************************
f = lambda x: x * 2
L = list(x for x in range(10))
print(map(f, L))

#*******************************************************************************
# Python对匿名函数的支持有限，只有一些简单的情况下可以使用匿名函数。
#*******************************************************************************
