#/usr/bin/python3
# coding:utf-8

#******************************************************************************
# Python本身就内置了很多非常有用的模块，只要安装完毕，这些模块就可以立刻使用。
# 以内建的sys模块为例，编写一个hello的模块：
#******************************************************************************

' a test module '
__author__ = 'Uxeix'

import sys


def test():
    args = sys.argv
    if len(args) == 1:
        print('Hello,World')
    elif len(args) == 2:
        print('Hello %s!' % args[1])
    else:
        print('Too many arguments!')
if __name__ == '__main__':
    test()

#*******************************************************************************
# 作用域
# 在一个模块中，我们可能会定义很多函数和变量，但有的函数和变量我们希望给别人使用，有的函数和变 # 量我们希望仅仅在模块内部使用。在Python中，是通过_前缀来实现的。
#*******************************************************************************
