#!/usr/bin/python3
# coding:utf-8

#******************************************************************************
# re模块
# Python提供re模块，包含所有正则表达式的功能。由于Python的字符串本身也用\转义，所以要注意：
#
s = 'ABC\\-001'  # Python的字符串
# 对应的正则表达式字符串变成：
# 'ABC\-001'
# 因此我们强烈建议使用Python的r前缀，就不用考虑转义的问题了：
s = r'ABC\-001'  # Python的字符串
# 对应的正则表达式字符串不变：
# 'ABC\-001'

# 先看看如何判断正则表达式是否匹配：
import re
r1 = re.match(r'^\d{3}-\d{3,8}$', '010-12345')
r2 = re.match(r'^\d{3}-\d{3,8}$', '010 12345')
print(r1)
print(r2)

# match()方法判断是否匹配，如果匹配成功，返回一个Match对象，否则返回None。常见的判断方法：
test = '用户输入的字符串'
if re.match(r'正则表达式', test):
    print('ok')
else:
    print('failed')


def regExp(r, s):
    if re.match(r, s):
        return 'ok'
    else:
        return 'failed'
print(regExp(r=r'^\d{3,4}-\d{3,8}$', s='0731-52518072'))

#*************************************************************************
# 切分字符串
# 用正则表达式切分字符串比用固定的字符更灵活，请看正常的切分代码：
#*************************************************************************
str1 = 'a b  c'
print(str1.split(' '))
# 无法识别连续的空格，用正则表达式试试：
print(re.split(r'\s+', str1))
# 无论多少个空格都可以正常分割:
print(re.split(r'[\s\;\,]+', 'a,b;; c  d'))

#*************************************************************************
# 分组
# 除了简单地判断是否匹配之外，正则表达式还有提取子串的强大功能。用()表示的就是要提取的分组（Group）。比如：
# ^(\d{3})-(\d{3,8})$分别定义了两个组，可以直接从匹配的字符串中提取出区号和本地号码：
#*************************************************************************
m = re.match(r'^(\d{3,4})-(\d{3,8})$', '0731-52518072')
print(m)
print(m.group(0))
print(m.group(1))
print(m.group(2))
# 如果正则表达式中定义了组，就可以在Match对象上用group()方法提取出子串来。
# 注意到group(0)永远是原始字符串，group(1)、group(2)……表示第1、2、……个子串。
# 提取子串非常有用。来看一个更凶残的例子：
t = '14:17:53'
m = re.match(r'^(0[0-9]|1[0-9]|2[0-3]|[0-9])\:(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9]|[0-9])\:(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9]|[0-9])$', t)
print(m.groups())

#*******************************************************************************
# 贪婪匹配
# 最后需要特别指出的是，正则匹配默认是贪婪匹配，也就是匹配尽可能多的字符。举例如下，匹配出数字 # 后面的0：
#*******************************************************************************
print(re.match(r'^(\d+)(0*)$', '102300').groups())
# 由于\d+采用贪婪匹配，直接把后面的0全部匹配了，结果0*只能匹配空字符串了。
# 必须让\d+采用非贪婪匹配（也就是尽可能少匹配），才能把后面的0匹配出来，加个?就可以让\d+采用 # 非贪婪匹配：
print(re.match(r'^(\d+?)(0*)$', '102300').groups())

#*******************************************************************************
# 编译
# 当我们在Python中使用正则表达式时，re模块内部会干两件事情：
# 1.编译正则表达式，如果正则表达式的字符串本身不合法，会报错；
# 2.用编译后的正则表达式去匹配字符串。
# 如果一个正则表达式要重复使用几千次，出于效率的考虑，我们可以预编译该正则表达式，接下来重复使 # 用时就不需要编译这个步骤了，直接匹配：
#*******************************************************************************

# 编译
re_telephone = re.compile(r'(\d{3})-(\d{3,8})$')
# 使用
print(re_telephone.match('010-12345').groups())
