#/usr/bin/python3
#coding:utf-8
s1 = 72
s2 = 85
r = (s2-s1+0.0)/s1*100
print('raise: %.4s%%' % r)

# %运算符就是用来格式化字符串的。在字符串内部，%s表示用字符串替换，%d表示用整数替换，有几个%?占位符，后面就跟几个变量或者值，顺序要对应好。如果只有一个%?，括号可以省略。
#
# 常见的占位符有：
#
# %d	整数
# %f	浮点数
# %s	字符串
# %x	十六进制整数
